
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Desktop Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Patick Iwanicki">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hugrid.css" rel="stylesheet">
    <link href="fonts/fontello.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    

    <script src="js/jquery-1.6.2.min.js"></script>


    <script type="text/javascript">
      definegrid = function() {
          var browserWidth = $(window).width(); 
          if (browserWidth >= 1001) 
          {
              pageUnits = 'px';
              colUnits = 'px';
              pagewidth = 1024;
              columns = 12;
              columnwidth = 67;
              gutterwidth = 20;
              pagetopmargin = 35;
              rowheight = 20;
              gridonload = 'off';
              makehugrid();
          } 
          if (browserWidth <= 1000) 
          {
              pageUnits = '%';
              colUnits = '%';
              pagewidth = 94;
              columns = 2;
              columnwidth = 48;
              gutterwidth = 4;
              pagetopmargin = 35;
              rowheight = 20;
              gridonload = 'off';
              makehugrid();
          }
          if (browserWidth <= 768) 
          {
              pageUnits = '%';
              colUnits = '%';
              pagewidth = 96;
              columns = 2;
              columnwidth = 49;
              gutterwidth = 2;
              pagetopmargin = 35;
              rowheight = 20;
              gridonload = 'off';
              makehugrid();
          }
      }
      $(document).ready(function() {
          definegrid();
          setgridonload();
      });    

      $(window).resize(function() {
          definegrid();
          setgridonresize();
    });
</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <header>
      <div class="container">
        <div class="logo" href="#" ><img src="img/logo.png"></div>
        <div class="navbar navbar-inverse">        
          <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>                 
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li ><a href="#">Home</a></li>
                  <li class="active"><a href="#">Products</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#" >Contact</a></li>                 
                </ul>
              </div><!-- nav-collapse -->
          </div><!-- navbarInner -->
        </div><!--navbar -->  
      </div> <!-- /.container -->
    </header>

    <!-- HERO
    ================================================== -->
    <section class="hero">
      <div class="container">
        <div id="myCarousel" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item">
              <div class="row" style="padding-top:20px;">

                <div class="span4">
                    <img src="img/iphone.png">
                </div>
                <div class="span5 tagline">
                  <h1>Lorem Ipsum is simply </h1>
                  <p class="lead">dummy text of the<br> printing & typesetting</p>
                  <a class="btn"> <i class="ikon-ok-circled"></i>Sign Up Now</a>
                </div><!-- /tagline -->
                <div class="span1 hidden-phone"></div><!-- /span1 -->
              </div><!-- /row -->
            </div> <!-- active-item -->
          </div> <!-- carouselInner --> 
          <!-- Carousel nav -->
          <a class="carousel-control left hidden-phone" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right hidden-phone" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div><!-- myCarousel -->
      </div><!-- container -->
    </section> 

    <div class="scallop hidden-phone"></div>


    <!-- SERVICE BOXES
    ================================================== -->
    <div class="container" style="margin-top:50px">
      <div class="row-fluid">
        <div class="span4">
          <div class="service">
            <div class="glyph bg-blue">
              <div class="icon">
                <i class="ikon-pencil"></i>
              </div>
            </div> <!-- glyph -->
            <h4>Contrary to popular</h4>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
          </div>
        </div>
        <div class="span4">
          <div class="service">
            <div class="glyph bg-red">
              <div class="icon">
                  <i class="ikon-desktop"></i>                  
              </div><!-- icon -->
            </div>
            <h4>Contrary to popular</h4>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
          </div>
        </div>
        <div class="span4">
          <div class="service">
            <div class="glyph bg-yellw">
              <div class="icon">
                  <i class="ikon-cog"></i>                 
              </div><!-- icon -->
            </div>
            <h4>Contrary to popular</h4>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
          </div>
        </div>
      </div><!-- row -->
    

    <!-- CONTENT
    ================================================== -->
    <div class="row-fluid" style="margin-top:20px">
        <div class="span6">
            <h1>This is a video</h1>
              <div class="embed-box">
                <iframe src="http://player.vimeo.com/video/64709379" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> 
              </div>
        </div>
        <div class="span6 desc">
          <h3>Some Bullet text here</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
          Lorem Ipsum has been the industry's standard dummy text ever 
          When an unknown printer took a galley of type and scrambled 
          It to make a type specimen book. It has survived not only five centuriesBut also the leap into electronic typesetting, Remaining </p>
          <form class="form-inline">
            <div class="span9"><input type="text" class="span12" placeholder="Text Input"></div>
            <div class="span3"><button type="submit" class="btn btn-block">Submit</button></div>
          </form>
        </div>
    </div><!-- row -->

  </div> <!-- container -->

    <!-- FOOTER
    ================================================== -->
    <footer>
      <div class="container">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>                 
            </ul>
      </div><!-- container -->
    </footer>


    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
    
  </body>
</html>
